@tailwind base;

@tailwind components;

@tailwind utilities;

.VPNavBar.home {
	@apply dark:!bg-neutral-900/50 !bg-neutral-200/20
}

.VPNavBar.home.top {
	@apply !bg-transparent
}

.VPNavBar .divider {
	@apply hidden
}

.VPNavBar .wrapper {
	@apply backdrop-blur-lg
}

.VPImage.logo {
	@apply w-14 h-14
}

.result {
	@apply !border-none bg-[var(--vp-c-bg-alt)]
}

.excerpt-gradient-top {
	@apply !bg-gradient-to-t from-transparent to-[var(--vp-c-bg-alt)]
}

.excerpt-gradient-bottom {
	@apply !bg-gradient-to-t from-[var(--vp-c-bg-alt)] to-transparent
}